services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=booking'
      - 'POSTGRES_PASSWORD=admin'
      - 'POSTGRES_USER=admin'
    ports:
      - '5433:5432'

  ## KeyCloak
#  keycloak:
#    image: jboss/keycloak
#    environment:
#      KEYCLOAK_USER: admin
#      KEYCLOAK_PASSWORD: admin
#      DB_VENDOR: postgres
#      DB_ADDR: keycloak-db
#      DB_DATABASE: keycloak
#      DB_USER: keycloak
#      DB_PASSWORD: keycloak
#    depends_on:
#      - keycloak-db
#    ports:
#      - 8180:8080
#      - 8543:8443
#  keycloak-db:
#    image: postgres:alpine
#    environment:
#      POSTGRES_PASSWORD: keycloak
#      POSTGRES_USER: keycloak
#      POSTGRES_DB: keycloak
#    volumes:
#      - ./postgres_data:/var/lib/postgresql/data_key
#    ports:
#      - '5533:5432'